doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= data.page.title || "Aggressor"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    == stylesheet_link_tag "app"

  body class=page_classes
    == yield

    == javascript_include_tag "app"
